# KnowHows

./: .gitignore  Dockerfile  HelpMeCode.sln  KnowHows.sln  LICENSE  README.md
GitAuth/: GitAuth.csproj  GitAuthenticator.cs  GitServices.cs  NLog.config  packages.config
Logging/: Logging.csproj  Logging.sln  NLog.config
Processor/: DiffParser.cs  HubSolrMapper.cs  Processor.csproj  SrcML.cs  Stopwords.cs  Tokenize.cs  Tokenizer.cs
Schema Files/: schema.xml.bak  solrconfig.xml
Scripts/: run.sh  stack_overflow_tags.py
SlackBot/: NoobotHost.cs  Program.cs  SlackBot.csproj  SlackClient.cs  packages.config
Website/: Dockerfile  Global.asax.cs  OAuth.cs  Program.cs  Startup.cs  Web.config  Website.csproj  appsettings.Development.json  appsettings.Development.json.example  appsettings.example.json  appsettings.json  appsettings.json.example  build.sh  index.html  packages.config  run.sh
Website/Commands/: CommandHandler.cs  CommandResponse.cs
Website/Controllers/: GitHubController.cs  SlackController.cs
Website/Managers/: SolrManager.cs  TaskManager.cs  UserManager.cs
Website/Properties/: AssemblyInfo.cs  launchSettings.json
Website/Utility/: AppSettings.cs  OAuth.cs
Website/Utility/OAuth/: OAuthRequest.cs  OAuthResponse.cs
Website/Utility/Solr/: CodeDoc.cs
Website/wwwroot/: index.html
Website/wwwroot/css/: style.css
Website/wwwroot/js/: index.js
src/Website/: Program.cs  SolrUrl.cs  Startup.cs  Website.csproj  appsettings.example.json
src/Website/Commands/: Command.cs  CommandHandler.cs
src/Website/Controllers/: GitHubController.cs  SlackController.cs
src/Website/Managers/: SolrManager.cs  UserManager.cs
src/Website/Properties/: launchSettings.json
src/Website/Utility/: AppSettings.cs
src/Website/Utility/OAuth/: OAuthResponse.cs
src/Website/Utility/Solr/: CodeDoc.cs
src/Website/wwwroot/: index.html
src/Website/wwwroot/css/: style.css
src/Website/wwwroot/faq/: index.html
src/Website/wwwroot/js/: index.js
src/Website/wwwroot/privacy/: index.html
(+34 files in other folders)
